doc/correspondances.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--DTD correspondances JATS-Érudit
   Version 1.0                                                             
   Créée le 2016-11-08
   Révisée le

        Auteur : Isabelle Bastien, finissante M.S.I. EBSI
        Courriel : isabelle.bastien@umontreal.ca -->

<!ELEMENT correspondances (correspondance+)>
    <!ATTLIST correspondances standard_source CDATA #FIXED "Jats 1.1" >
    <!ATTLIST correspondances source_reference CDATA #FIXED "https://jats.nlm.nih.gov/archiving/tag-library/1.1/index.html" >
    <!ATTLIST correspondances standard_cible CDATA #FIXED "Erudit article 3.0.0">
    <!ATTLIST correspondances cible_reference CDATA #FIXED "http://www.erudit.org/xsd/article/3.0.0/doc/" >
    <!ATTLIST correspondances version CDATA #FIXED "1.0" >
    <!ATTLIST correspondances date_modification CDATA #REQUIRED >
    <!ATTLIST correspondances auteur CDATA #REQUIRED>
    <!ATTLIST correspondances collaboration CDATA #IMPLIED >

<!ELEMENT correspondance (source, cible, equivalence, commentaires) >

<!ELEMENT source (element, definition)>
<!ELEMENT element (#PCDATA) >
<!ATTLIST element reference CDATA #IMPLIED >
<!ELEMENT definition (#PCDATA) >

<!ELEMENT cible (element, definition)>

<!ELEMENT equivalence (similaire | cible_generique | cible_specifique | tag_abuse | sans_objet) >
<!ELEMENT similaire EMPTY >
<!ATTLIST similaire definition CDATA #FIXED "La signification de la balise cible est minimalement similaire à celle de la balise source" >
<!ELEMENT cible_generique EMPTY >
<!ATTLIST cible_generique definition CDATA #FIXED "La signification de la balise cible est un générique de la balise source">
<!ELEMENT cible_specifique EMPTY >
<!ATTLIST cible_specifique definition CDATA #FIXED "La signification de la balise cible est un spécifique de la balise source">
<!ELEMENT tag_abuse EMPTY >
<!ATTLIST tag_abuse definition CDATA #FIXED "La signification de la balise cible ne se retrouve dans celle de la balise source">
<!ELEMENT sans_objet EMPTY >

<!ELEMENT commentaires (#PCDATA)* >